                /**GENERAL**/
:root{
    --heading-color:#daa459;
    --txt-color:#d8c4a9;
    --box-bg:#ffffff07;
}

html {
    scroll-behavior: smooth;
  }

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
                /**BODY**/
body{
    background-color: #111;
    font-family: "Raleway", sans-serif;

}

                /**HEADER**/
header{
    width: 100%;
    height: 100vh;
    background-image: url(img/bg-image.png);
    background-color: #333;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-blend-mode:soft-light;
    position: relative;

}

.background-box{
    background-color: var(--box-bg);
    backdrop-filter: blur(7px)
}

/*heading*/
.heading{
    padding:20px 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10px;
    position: relative;
    /* left:10%; */
    top:50px;
    margin: 0px auto;
    border-radius: 30px;
    width:fit-content;
    color:var(--heading-color);
    font-family: "Playfair Display", serif;
    user-select: none;
}

.heading h1 {
    font-size: 4rem;
}

.heading h2 {
    font-size: 2rem;
}


/*Nav*/
nav ul{
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:30px;
    top:100px;
    padding: 15px 50px;
    border-radius: 0px;
    font-family: "Raleway", sans-serif;
    z-index: 2;
}

nav ul li{
    list-style-type: none;
}

nav ul li a {
    color: var(--txt-color);
    text-decoration: none;
    font-size: 1.4rem;
    user-select: none;
}

nav ul li a::after{
    content: "";
    display: block;
    width:0;
    height:2px;
    margin: 0 auto;
    background-color: var(--heading-color);
    transition: all 0.3s ease;
}

nav ul li a:hover::after{
    width:40px;
    transition: all 0.3s ease;
}

#logo{
    position: absolute;
    left:60px;
    top:8px;
    filter: brightness(0.7);
    visibility: hidden;
    
}

ul a img{
    width: 40px;
    padding: 5px;
    background-color: var(--txt-color);
    border-radius: 50%;
}

/**blur**/
.blur{
    position:absolute;
    bottom:-15px;
    width:100%;
    height:30px;
    backdrop-filter: blur(3px);
}

/**MAIN**/

section{
    width:100%;
    min-height:100vh;
}
section h1 {
    text-align: center;
    font-family: "Playfair Display", serif;
    padding-top:70px;
    padding-bottom:50px;
    color: var(--heading-color);
    font-size: 2rem;
    opacity: 0;
    transform: scale(0.5);
    transition: all 1s ease-out;
    user-select: none;
}
section h1::after{
    position: absolute;
    bottom:40px;
    left:50%;
    transform: translateX(-50%);
    content:"";
    height:2px;
    width:70px;
    background-color: var(--heading-color);
    border-radius: 1px;

}

section:nth-child(odd){
    background-color: #1b0e03;
    background: linear-gradient(#1b0e0379 70%, #11111179 );
}

section:nth-child(even){
    background: linear-gradient(#11111179 70%, #1b0e0379);
}

/*Barbers*/
.main-grid-container{
    display: grid;
    margin: 10px auto 0;
    width:80%;
    grid-template-columns: repeat(auto-fill, minmax(570px, 1fr));
    gap:40px;
}

.grid-container{
    display: grid;
    grid-template-columns: 2fr 3fr;
    color:var(--txt-color);
    padding:20px;
    border-radius: 20px;
    background-color: #11111155;
}

.grid-container div h2 {
    text-align: center;
    color: var(--txt-color);
    font-family: "Montserrat", sans-serif;
    user-select: none;
    z-index: 2;
    transition: all 0.3s ease-in;
}

.grid-container img{
    width:200px;
    border-radius: 30px;
    opacity: 0.6;
    transition: 0.3s all ease-in;
}

.grid-container div h3{
    text-align: center;
    font-family: "Great Vibes";
    font-size: 1.2rem;
    z-index: 1;
}

.grid-container div ul{
    padding: 10px 0;
}

.grid-container div ul li{
    list-style-type: none;
    font-size: 1rem;
    margin-bottom: 10px;
    user-select: none;
}

.grid-container div ul span{
    color:var(--heading-color);
    font-weight: 700;
}

.grid-container:hover{
    background-color: var(--box-bg);
}

.grid-container:hover img{
    transform: scale(1.1);
    border-radius: 20px;
    opacity: 1;
}

.grid-container:hover div h2{
    color: var(--heading-color);
    transform: scale(1.1);
}

.grid-container:hover div h3{
    animation-name: h3anim;
    animation-duration: .3s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in;
}


@keyframes h3anim{
    0%{
        transform: rotate(0);
    }

    100%{
        transform: rotate(360deg);
    }
}
/*Services*/

.flex-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:1%;
}
.service-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    gap:20px;
    width:220px;
    height:200px;
    border-radius: 20px;
    cursor:pointer;
}
.service-div img{
    width:100px;
    filter:brightness(0.6) grayscale(0.7);
}


.service-div img{
    width:100px;
    filter:brightness(0.6) grayscale(0.7);
}

.service-div h2{
    text-align: center;
    position: absolute;
    bottom:20px;
    color: var(--txt-color);
    font-family: "Montserrat", sans-serif;
    user-select: none;
    opacity: 0.7;
}

.service-div h2.placeholder{
    text-align: center;
    position: static;
    visibility: hidden;
    color: var(--txt-color);
    font-family: "Montserrat", sans-serif;
    user-select: none;
    opacity: 0.7;
}

.service-div:hover{
    /* background-color: #999; */
    background-color: #fff;
    filter: brightness(0.74);
}

.service-div:hover h2{
    color: #111;
    opacity: 1;
}

.service-div:hover img{
    filter:brightness(1) grayscale(0.7);
    width:130px;
}

.grid-container-services{
    display: grid;
    grid-template-columns: 3fr 2fr;
    margin: 50px auto 0;
    width: 61%;
    min-width: 855px;
    padding:20px;
    border-radius: 20px;
}

.grid-container-services img{
    width:80%;
    min-width: 300px;
    max-height:250px;
    filter: brightness(0.8);
    border-radius: 20px;
}

.grid-container-services h2{
    text-align: center;
    color: var(--heading-color);
    font-family: "Montserrat", sans-serif;
    user-select: none;
    padding-top: 50px;
}

.grid-container-services p{
    color: var(--txt-color);
    padding:30px;
    width:500px;
    margin:0 auto;
}

/**price-table**/

#price-table {
    width: 60%;
    min-width: 820px;
    margin: 0 auto;
    color: var(--txt-color);
    padding:20px;
    border-radius: 20px;

}

#price-table th{
    font-size: 1.2rem;
    padding-bottom: 20px;
    color: var(--heading-color);
    font-family: "Montserrat", sans-serif;
}

#price-table td{
    text-align: center;
    padding-bottom: 10px;
    padding-top: 10px;
}

#price-table tr:nth-child(even){
    color:var(--txt-color);
    /* background-color: #daa45911; */
}

#price-table tr:nth-child(even)::after{
    content: "";
    position: absolute;
    padding:10px 0px;
    width: 1%;
    height: 20px;
    right: 2.5%;
    background-color: #daa45911;
    border-radius: 5px;
}

#price-table tr.widen::after{
    width:95%;
    transition: all 0.8s ease-in;
    transition-delay: 0.2s;
}

#price-list p{
    color: var(--txt-color);
    width:60%;
    min-width: 820px;
    margin:0 auto;
    text-align: center;
    padding-bottom: 5px;
}
#price-list p:first-of-type{
    padding-top:70px;
}

/**Contacts**/
.grid-container-contacts{
    display:grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    margin: 0 auto;
    font-size: 1.3rem;
}

.grid-container-contacts div div span{
    color: var(--heading-color);
}

.grid-container-contacts div div p{
    margin-bottom: 20px;
}

.grid-container-contacts table td{
    padding-bottom:10px;
    text-align: center;
}
.grid-container-contacts table td:first-child{
    padding-right:100px;
}

.table-heading{
    margin: 0 auto;
    padding-bottom: 15px;
    font-size: 1.5rem;
}

.grid-container-contacts tr:nth-child(odd)::after{
    content: "";
    position: absolute;
    padding:10px 0px;
    width: 2%;
    height: 10px;
    right: 10%;
    background-color: #daa45911;
    border-radius: 5px;
}

.grid-container-contacts tr.widen::after{
    width:90%;
    transition: all 0.6s ease-in;
    transition-delay: 0.2s;
}

.grid-container-contacts div {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: var(--txt-color);

}

#contact-div, #open-hours{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 40px;
    gap:0px;
    height: 100%;
    width: 100%;
}

#contact-div{
    justify-content:start;
    padding-top: 15%;
    border-radius: 10px 0 0 10px;
}

iframe{
    position: relative;
    width: 100%;
    min-width: 300px;
    /* border: 100px solid var(--box-bg); */
    border-radius: 0px 10px 10px 0px;
    /* transition: all .5s ease-in;
    transition-delay: 0.2s; */
}

/* .border-growth{
    border: 0px solid var(--box-bg);
} */

/**Footer**/

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:20px;
    color: var(--txt-color);
}

footer a{
    color:#222
}

@media (max-width:1200px){
    html {
        font-size: 90%;
    }
    /*barbers*/
    .main-grid-container{
        width:100%;
    }
    .grid-container{
        border-radius: 0px;
    }
    .grid-container img{
        margin:0 auto;
        width:200px;
        border-radius: 30px;
        opacity: 0.6;
        transition: 0.3s all ease-in;
    }
    /*Services*/
    .flex-container{
        gap:0%;
        background-color: var(--box-bg);
    }
    .service-div{
        gap:0px;
        border-radius: 0px;
        background-color: unset;
    }

    .service-div h2{
        display: none;
    }
    
    .service-div h2.placeholder{ 
        display: none;
     }


    .service-div:hover img{
        width:130px;
    }
    .grid-container-services{
        grid-template-columns: 1fr;
        margin: 10px auto 0;
        width: 100%;
        min-width: unset;
        border-radius: 0px;
    }

    .grid-container-services img{
        width:50%;
        border-radius:20px;
        display: block;
        margin: 0 auto;
    }

    .grid-container-services h2{
        padding-top: 20px;
    }

    /**price-table**/

    #price-table {
        width: 100%;
        min-width: unset;
        padding:30px;
        border-radius: 0px;
    
    }
    
    #price-table td{
        text-align: center;
        padding-bottom: 15px;
        padding-top: 15px;
    }
    
    #price-table tr:nth-child(even)::after{
        height: 30px;
        right: 0;
        border-radius: 0px;
    }
    
    #price-table tr.widen::after{
        width:100%;
        transition: all 0.8s ease-in;
        transition-delay: 0.2s;
    }
    
    #price-list p{
        width:100%;
        min-width: unset;
    }
    #price-list p:first-of-type{
        padding-top:40px;
    }

    /**Contacts**/
    .grid-container-contacts{
        display:grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
    }
    
    .grid-container-contacts div {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        color: var(--txt-color);
    
    }

    .grid-container-contacts tr:nth-child(odd)::after{
        right: 0%;
        border-radius: 0px;
    }
    
    .grid-container-contacts tr.widen::after{
        width:100%;
    }
    
    #contact-div, #open-hours{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        padding: 40px;
        gap:0px;
        height: 100%;
        width: 100%;
    }
    
    #contact-div{
        padding-top: 5%;
        border-radius: 0px;
    }
    
    iframe{
        width: 100%;
        min-width: 100px;
        height: 100%;
        border-radius:0px;

    }
} 

@media (max-width:600px){
    html {
        font-size: 80%;
    }
    /*heading*/
    .heading{
        padding:0px;
        padding-bottom: 20px;
        gap:40px;
        top:50px;
        border-radius: 0px;
        width:100%;
    }
    
    /*Nav*/
    nav ul{
        justify-content: end;
        gap:15px;
    }

    #logo{
        position: absolute;
        left:10px;
        top:8px;
        filter: brightness(0.7);
        visibility: visible !important;
    }

    /*barbers*/

    .main-grid-container{
        width:100%;
    }
    .grid-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-columns: none;
        padding:40px;
        border-radius: 0px;
    }
    .grid-container img{
        margin:0 auto;
        opacity: 0.8;
    }


    .grid-container div h2{
        padding-top: 20px;
    }
    
    .grid-container div ul{
        width:unset;
        overflow: hidden;
        width:300px;
        margin:0 auto;
    }

    .grid-container div ul li{
        margin-bottom: 20px;
    }
    
    /*Services*/

    .service-div{
        gap:0px;
        border-radius: 0px;
        width:110px;
        height:100px;
    }
    .service-div img{
        width:50px;
    }

    .service-div:hover img{
        width:65px;
    }
    .grid-container-services{
        grid-template-columns: 1fr;
        margin: 0px auto 0;
        width: 100%;
        height: 450px;
    }

    .grid-container-services img{
        width:70%;
        border-radius:20px;
    }

    .grid-container-services h2{
        padding-top: 10px;
    }
    #about-service p{
        width:350px;
    }

    /**price-table**/ 
    #price-list p:first-of-type{
        padding-top:140px;
    }

    /**Contacts**/
    .grid-container-contacts{
        grid-template-columns: 1fr;
    }
    
    .grid-container-contacts div {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        color: var(--txt-color);
    
    }
    
    #contact-div, #open-hours{
        padding: 30px 25%;
    }
    
    #contact-div{
        padding-top: 50px;
    }
}